<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#7ebe72"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/ppiyak"
        android:fontFamily="@font/app_main_font"
        android:onClick="login"
        android:text="l" />

    <ImageView
        android:id="@+id/LOGO"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/logo"
        android:fontFamily="@font/app_bold_font"
        android:gravity="center"
        android:text="TextView"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/TakeMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/add"
            android:fontFamily="@font/app_main_font"
            android:onClick="GotoT" />

        <ImageButton
            android:id="@+id/Al_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/list"
            android:fontFamily="@font/app_main_font"
            android:onClick="GotoA"
            android:text="alam" />

        <ImageButton
            android:id="@+id/TakeList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/family"
            android:fontFamily="@font/app_main_font"
            android:onClick="GotoL"
            android:text="@string/familyList" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="복약 기록"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="알람 현황"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:gravity="center"
            android:paddingTop="7dp"
            android:text="가족/의사 등록"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/OK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/pressure"

            android:fontFamily="@font/app_main_font"
            android:onClick="GotoB"
            android:text="@string/bloodpressure" />

        <ImageButton
            android:id="@+id/Diabet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/sugar"
            android:fontFamily="@font/app_main_font"
            android:onClick="GotoD"
            android:text="@string/bloodSugar" />

        <ImageButton
            android:id="@+id/Enrollment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/record"
            android:fontFamily="@font/app_main_font"
            android:onClick="GotoE"
            android:text="alam the end" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:paddingTop="7dp"
            android:text="혈압 측정"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:paddingTop="7dp"
            android:text="혈당 측정"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:fontFamily="@font/app_main_font"
            android:paddingTop="7dp"
            android:text="복약 기록"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>