<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bSTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/bloodSugar"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/todayDate" />

        <TextView
            android:id="@+id/todayDateTXT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="20dp"
        android:columnCount="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="21dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/meal_befor_after" />

            <TextView
                android:id="@+id/bMeasureTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="23dp"
                android:text="@string/bPMeasure" />

            <TextView
                android:id="@+id/bSugarTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/bSugar" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="2"
            android:layout_column="0"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/meal_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_weight="1"
                android:gravity="center|end"
                android:labelFor="@+id/bPrTimeTXT"/>

            <TextView
                android:id="@+id/bSuTimeTXT"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:labelFor="@+id/bPrETXT" />


            <EditText
                android:id="@+id/bSugarETXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:background="@drawable/edit_border"
                android:gravity="center"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/mmHgTXT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="@string/mgdL" />
        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/BSSaveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="click"
        android:text="@string/save" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CalendarView
                android:id="@+id/bSuCalendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_date_TXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/PressureResultTEXT" />
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:columnCount="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginStart="21dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/meal_befor_after" />

                    <TextView
                        android:id="@+id/bMeasureTXT_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="48dp"
                        android:layout_marginEnd="23dp"
                        android:text="@string/bPMeasure" />

                    <TextView
                        android:id="@+id/bSugarTXT_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/bSugar" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/before_morTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/bf_before" />

                    <TextView
                        android:id="@+id/before_bfTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />


                    <TextView
                        android:id="@+id/before_bfBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border"
                        android:gravity="center"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/before_mgDlTXT1_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/after_morTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/bf_after" />

                    <TextView
                        android:id="@+id/after_bfTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />


                    <TextView
                        android:id="@+id/after_bfBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_border"
                        android:gravity="center"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/after_mgDlTXT2_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/before_lunchTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lunch_before" />

                    <TextView
                        android:id="@+id/before_lunchTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/before_lunchBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/edit_border"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/before_mmHgTXT3_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/after_lunchTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/lunch_after" />

                    <TextView
                        android:id="@+id/after_lunchTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/after_lunchBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/edit_border"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/after_mgDlTXT4_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/before_dnTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dn_before" />

                    <TextView
                        android:id="@+id/before_dnTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/before_dnBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/edit_border"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/before_mgDlTXT7_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/after_dnTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dn_after" />

                    <TextView
                        android:id="@+id/after_dnTimeTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:importantForAutofill="no" />

                    <TextView
                        android:id="@+id/after_dnBSTXT_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/edit_border"
                        android:maxLength="3" />

                    <TextView
                        android:id="@+id/after_mmHgTXT8_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="@string/mgdL" />
                </LinearLayout>

            </GridLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>