<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutDrug5">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Drug Time List"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/now_timeTXT"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_weight="1"
        android:text="TextView" />

    <ListView
        android:id="@+id/resLST"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/preBTN5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="preivous"
        android:text="@string/preBTN2" />

</LinearLayout>