<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="253dp"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom|center_horizontal"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar" />
</LinearLayout>